<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.IO.ExceptionFree</span><span> </span><span class="hs-special">(</span><span> </span><a href="System.IO.ExceptionFree.html#readFile"><span class="hs-identifier hs-var">readFile</span></a><span class="hs-special">,</span><span> </span><a href="System.IO.ExceptionFree.html#FileContents"><span class="hs-identifier hs-type">FileContents</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html"><span class="hs-identifier">System.IO.ExceptionFree.Internal.Custom</span></a><span>  </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Custom</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-keyword">type</span><span> </span><a name="FileContents"><a href="System.IO.ExceptionFree.html#FileContents"><span class="hs-identifier">FileContents</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier hs-type">Custom.FileContents</span></a><span>
</span><a name="line-8"></a><a name="readFile"><a href="System.IO.ExceptionFree.html#readFile"><span class="hs-identifier">readFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#readFile"><span class="hs-identifier hs-var">Custom.readFile</span></a><span>
</span><a name="line-9"></a></pre></body></html>