<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE NoImplicitPrelude #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE CPP               #-}</span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# LANGUAGE BangPatterns      #-}</span><span>
</span><a name="line-4"></a><span class="hs-pragma">{-# LANGUAGE RecordWildCards   #-}</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">System.IO.ExceptionFree.Internal.Custom</span><span> </span><span class="hs-special">(</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#readFile"><span class="hs-identifier hs-var">readFile</span></a><span class="hs-special">,</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier hs-type">FileContents</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Foldable</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">foldr</span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Applicative</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;$&gt;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&gt;&gt;=</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&gt;&gt;</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">when</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">return</span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bool</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Char</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Either</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Eq</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Function</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">$</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">.</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Int</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">null</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">concat</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">reverse</span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Monoid</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;&gt;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Ord</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&gt;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.String</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign.Storable</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">peekElemOff</span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">unsafeInterleaveIO</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Buffer</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Buffer</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">isWriteBuffer</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">isEmptyBuffer</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">BufferState</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">CharBuffer</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">RawCharBuffer</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">withRawBuffer</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">bufferAdjustL</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">readCharBuf</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">writeCharBuf</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">bufferElems</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">newCharBuffer</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Exception</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IOException</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IOError</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IOErrorType</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Internals</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">decodeByteBuf</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">debugIO</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IO.Handle.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Handle</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Handle__</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HandleType</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">checkHandleInvariants</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.IORef</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">readIORef</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">writeIORef</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.MVar</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MVar</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">putMVar</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">takeMVar</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Num</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Show</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FilePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IO</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">openFile</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IOMode</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Handle</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Newline</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">putStrLn</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GHC.IO.BufferedIO</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Buffered</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-comment">-- | Contents of the file</span><span>
</span><a name="line-36"></a><span class="hs-keyword">type</span><span> </span><a name="FileContents"><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier">FileContents</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-comment">-- | Progress of the read operation</span><span>
</span><a name="line-39"></a><span class="hs-keyword">data</span><span> </span><a name="ReadProgress"><a href="System.IO.ExceptionFree.Internal.Custom.html#ReadProgress"><span class="hs-identifier">ReadProgress</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="InProgress"><a href="System.IO.ExceptionFree.Internal.Custom.html#InProgress"><span class="hs-identifier">InProgress</span></a></a><span>
</span><a name="line-40"></a><span>                  </span><span class="hs-glyph">|</span><span> </span><a name="Complete"><a href="System.IO.ExceptionFree.Internal.Custom.html#Complete"><span class="hs-identifier">Complete</span></a></a><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-identifier">delayedReadError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IOError</span><span>
</span><a name="line-43"></a><a name="delayedReadError"><a href="System.IO.ExceptionFree.Internal.Custom.html#delayedReadError"><span class="hs-identifier">delayedReadError</span></a></a><span> </span><a name="local-6989586621679026208"><a href="#local-6989586621679026208"><span class="hs-identifier">handle</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IOError</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679026208"><span class="hs-identifier hs-var">handle</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">IllegalOperation</span><span> </span><span class="hs-string">&quot;hGetContents&quot;</span><span> </span><span class="hs-string">&quot;delayed read on closed handle&quot;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-identifier">illegalHandleTypeError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">HandleType</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IOError</span><span>
</span><a name="line-46"></a><a name="illegalHandleTypeError"><a href="System.IO.ExceptionFree.Internal.Custom.html#illegalHandleTypeError"><span class="hs-identifier">illegalHandleTypeError</span></a></a><span> </span><a name="local-6989586621679026252"><a href="#local-6989586621679026252"><span class="hs-identifier">handle</span></a></a><span> </span><a name="local-6989586621679026253"><a href="#local-6989586621679026253"><span class="hs-identifier">handleType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IOError</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679026252"><span class="hs-identifier hs-var">handle</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">IllegalOperation</span><span> </span><span class="hs-string">&quot;hGetContents&quot;</span><span> </span><a href="#local-6989586621679026254"><span class="hs-identifier hs-var">msg</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-48"></a><span>    </span><a name="local-6989586621679026254"><a href="#local-6989586621679026254"><span class="hs-identifier">msg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;illegal handle type [&quot;</span><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679026253"><span class="hs-identifier hs-var">handleType</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><span class="hs-string">&quot;]&quot;</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-identifier">unexpectedFailureError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IOError</span><span>
</span><a name="line-52"></a><a name="unexpectedFailureError"><a href="System.IO.ExceptionFree.Internal.Custom.html#unexpectedFailureError"><span class="hs-identifier">unexpectedFailureError</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IOError</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">IllegalOperation</span><span> </span><span class="hs-string">&quot;hGetContents&quot;</span><span> </span><span class="hs-string">&quot;unexpected failure&quot;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-identifier">emptyFileError</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IOError</span><span>
</span><a name="line-55"></a><a name="emptyFileError"><a href="System.IO.ExceptionFree.Internal.Custom.html#emptyFileError"><span class="hs-identifier">emptyFileError</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IOError</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">IllegalOperation</span><span> </span><span class="hs-string">&quot;hGetContents&quot;</span><span> </span><span class="hs-string">&quot;empty file&quot;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-identifier">readFile</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">IOError</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier hs-type">FileContents</span></a><span class="hs-special">)</span><span>
</span><a name="line-58"></a><a name="readFile"><a href="System.IO.ExceptionFree.Internal.Custom.html#readFile"><span class="hs-identifier">readFile</span></a></a><span> </span><a name="local-6989586621679026255"><a href="#local-6989586621679026255"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">openFile</span><span> </span><a href="#local-6989586621679026255"><span class="hs-identifier hs-var">path</span></a><span> </span><span class="hs-identifier hs-var">ReadMode</span><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#hGetContents"><span class="hs-identifier hs-var">hGetContents</span></a><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-comment">-- | Modified version of hGetContents external</span><span>
</span><a name="line-61"></a><span class="hs-identifier">hGetContents</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">IOError</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier hs-type">FileContents</span></a><span class="hs-special">)</span><span>
</span><a name="line-62"></a><a name="hGetContents"><a href="System.IO.ExceptionFree.Internal.Custom.html#hGetContents"><span class="hs-identifier">hGetContents</span></a></a><span> </span><a name="local-6989586621679026543"><a href="#local-6989586621679026543"><span class="hs-identifier">h</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier hs-var">FileHandle</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679026544"><a href="#local-6989586621679026544"><span class="hs-identifier">mvar</span></a></a><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unsafeInterleaveIO</span><span> </span><span class="hs-special">(</span><a href="System.IO.ExceptionFree.Internal.Custom.html#attemptUnsafeRead"><span class="hs-identifier hs-var">attemptUnsafeRead</span></a><span> </span><a href="#local-6989586621679026543"><span class="hs-identifier hs-var">h</span></a><span> </span><a href="#local-6989586621679026544"><span class="hs-identifier hs-var">mvar</span></a><span class="hs-special">)</span><span>
</span><a name="line-63"></a><span class="hs-identifier">hGetContents</span><span> </span><a name="local-6989586621679026564"><a href="#local-6989586621679026564"><span class="hs-identifier">h</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><span class="hs-identifier hs-var">DuplexHandle</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679026565"><a href="#local-6989586621679026565"><span class="hs-identifier">mvar</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">unsafeInterleaveIO</span><span> </span><span class="hs-special">(</span><a href="System.IO.ExceptionFree.Internal.Custom.html#attemptUnsafeRead"><span class="hs-identifier hs-var">attemptUnsafeRead</span></a><span> </span><a href="#local-6989586621679026564"><span class="hs-identifier hs-var">h</span></a><span> </span><a href="#local-6989586621679026565"><span class="hs-identifier hs-var">mvar</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-comment">-- | Read a given handle file, returning any IOError that occurs</span><span>
</span><a name="line-66"></a><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">attemptUnsafeRead</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><a name="line-67"></a><span class="hs-identifier">attemptUnsafeRead</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Handle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">MVar</span><span> </span><span class="hs-identifier hs-type">Handle__</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">IOError</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier hs-type">FileContents</span></a><span class="hs-special">)</span><span>
</span><a name="line-68"></a><a name="attemptUnsafeRead"><a href="System.IO.ExceptionFree.Internal.Custom.html#attemptUnsafeRead"><span class="hs-identifier">attemptUnsafeRead</span></a></a><span> </span><a name="local-6989586621679026566"><a href="#local-6989586621679026566"><span class="hs-identifier">handle</span></a></a><span> </span><a name="local-6989586621679026567"><a href="#local-6989586621679026567"><span class="hs-identifier">mvar</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">takeMVar</span><span> </span><a href="#local-6989586621679026567"><span class="hs-identifier hs-var">mvar</span></a><span>
</span><a name="line-69"></a><span>                                </span><span class="hs-comment">-- Take the inner handle</span><span>
</span><a name="line-70"></a><span>                                </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679026568"><a href="#local-6989586621679026568"><span class="hs-identifier">innerHandle</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">haType</span><span> </span><a href="#local-6989586621679026568"><span class="hs-identifier hs-var">innerHandle</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-71"></a><span>                                                      </span><span class="hs-comment">-- Attempt unsafe read if the type of the handle is ReadHandle</span><span>
</span><a name="line-72"></a><span>                                                      </span><span class="hs-identifier hs-var">ReadHandle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#unsafeRead"><span class="hs-identifier hs-var">unsafeRead</span></a><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#InProgress"><span class="hs-identifier hs-var">InProgress</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679026568"><span class="hs-identifier hs-var">innerHandle</span></a><span>
</span><a name="line-73"></a><span>                                                                    </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679026569"><a href="#local-6989586621679026569"><span class="hs-identifier">res</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">putMVar</span><span> </span><a href="#local-6989586621679026567"><span class="hs-identifier hs-var">mvar</span></a><span> </span><a href="#local-6989586621679026568"><span class="hs-identifier hs-var">innerHandle</span></a><span>
</span><a name="line-74"></a><span>                                                                    </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679026569"><span class="hs-identifier hs-var">res</span></a><span>
</span><a name="line-75"></a><span>                                                      </span><span class="hs-comment">-- Do not attempt reading semi closed handles</span><span>
</span><a name="line-76"></a><span>                                                      </span><span class="hs-identifier hs-var">SemiClosedHandle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">putMVar</span><span> </span><a href="#local-6989586621679026567"><span class="hs-identifier hs-var">mvar</span></a><span> </span><a href="#local-6989586621679026568"><span class="hs-identifier hs-var">innerHandle</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Left</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#unexpectedFailureError"><span class="hs-identifier hs-var">unexpectedFailureError</span></a><span class="hs-special">)</span><span>
</span><a name="line-77"></a><span>                                                      </span><span class="hs-comment">-- Do not read closed/unknown handle types</span><span>
</span><a name="line-78"></a><span>                                                      </span><span class="hs-identifier hs-var">ClosedHandle</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">putMVar</span><span> </span><a href="#local-6989586621679026567"><span class="hs-identifier hs-var">mvar</span></a><span> </span><a href="#local-6989586621679026568"><span class="hs-identifier hs-var">innerHandle</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><a href="System.IO.ExceptionFree.Internal.Custom.html#delayedReadError"><span class="hs-identifier hs-var">delayedReadError</span></a><span> </span><a href="#local-6989586621679026566"><span class="hs-identifier hs-var">handle</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-79"></a><span>                                                      </span><a name="local-6989586621679026570"><a href="#local-6989586621679026570"><span class="hs-identifier">handleType</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">putMVar</span><span> </span><a href="#local-6989586621679026567"><span class="hs-identifier hs-var">mvar</span></a><span> </span><a href="#local-6989586621679026568"><span class="hs-identifier hs-var">innerHandle</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Left</span><span> </span><span class="hs-special">(</span><a href="System.IO.ExceptionFree.Internal.Custom.html#illegalHandleTypeError"><span class="hs-identifier hs-var">illegalHandleTypeError</span></a><span> </span><a href="#local-6989586621679026566"><span class="hs-identifier hs-var">handle</span></a><span> </span><a href="#local-6989586621679026570"><span class="hs-identifier hs-var">handleType</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-comment">-- | Helper function that performs the read by accumulating a list</span><span>
</span><a name="line-82"></a><span class="hs-identifier">unsafeRead</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#ReadProgress"><span class="hs-identifier hs-type">ReadProgress</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Handle__</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">IOError</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#FileContents"><span class="hs-identifier hs-type">FileContents</span></a><span class="hs-special">)</span><span>
</span><a name="line-83"></a><a name="unsafeRead"><a href="System.IO.ExceptionFree.Internal.Custom.html#unsafeRead"><span class="hs-identifier">unsafeRead</span></a></a><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#Complete"><span class="hs-identifier hs-var">Complete</span></a><span>   </span><span class="hs-glyph">!</span><a name="local-6989586621679026571"><a href="#local-6989586621679026571"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679026572"><a href="#local-6989586621679026572"><span class="hs-identifier">innerHandle</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">Handle__</span><span class="hs-special">{</span><span class="hs-glyph">..</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Right</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;&gt;</span><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;&quot;</span><span> </span><a href="#local-6989586621679026571"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-84"></a><span class="hs-identifier">unsafeRead</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#InProgress"><span class="hs-identifier hs-var">InProgress</span></a><span> </span><span class="hs-glyph">!</span><a name="local-6989586621679028285"><a href="#local-6989586621679028285"><span class="hs-identifier">acc</span></a></a><span> </span><a name="local-6989586621679028286"><a href="#local-6989586621679028286"><span class="hs-identifier">innerHandle</span></a></a><span class="hs-glyph">@</span><span class="hs-identifier hs-var">Handle__</span><span class="hs-special">{</span><span class="hs-glyph">..</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-comment">-- Pull out the handle's internal byte buffer</span><span>
</span><a name="line-86"></a><span>    </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679028289"><span class="hs-identifier hs-var">haByteBuffer</span></a><span>
</span><a name="line-87"></a><span>    </span><span class="hs-comment">-- Perform non-blocking read of the handle's device, into the handle's byte buffer</span><span>
</span><a name="line-88"></a><span>    </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679028300"><a href="#local-6989586621679028300"><span class="hs-identifier">buf</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Buffered.fillReadBuffer0</span><span> </span><a href="#local-6989586621679028287"><span class="hs-identifier hs-var">haDevice</span></a><span> </span><a href="#local-6989586621679028300"><span class="hs-identifier hs-var">buf</span></a><span>
</span><a name="line-89"></a><span>    </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679028301"><a href="#local-6989586621679028301"><span class="hs-identifier">maybeBytesRead</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679028302"><a href="#local-6989586621679028302"><span class="hs-identifier">buf'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679028301"><span class="hs-identifier hs-var">maybeBytesRead</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-90"></a><span>                                     </span><span class="hs-comment">-- EOF case, we're done</span><span>
</span><a name="line-91"></a><span>                                     </span><span class="hs-identifier hs-var">Nothing</span><span>        </span><span class="hs-glyph">-&gt;</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#unsafeRead"><span class="hs-identifier hs-var">unsafeRead</span></a><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#Complete"><span class="hs-identifier hs-var">Complete</span></a><span> </span><a href="#local-6989586621679028285"><span class="hs-identifier hs-var">acc</span></a><span> </span><a href="#local-6989586621679028286"><span class="hs-identifier hs-var">innerHandle</span></a><span>
</span><a name="line-92"></a><span>                                     </span><span class="hs-comment">-- If there were bytes read, let's decode &amp; add them to the string</span><span>
</span><a name="line-93"></a><span>                                     </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679028303"><a href="#local-6989586621679028303"><span class="hs-identifier">bytesRead</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">writeIORef</span><span> </span><a href="#local-6989586621679028289"><span class="hs-identifier hs-var">haByteBuffer</span></a><span> </span><a href="#local-6989586621679028302"><span class="hs-identifier hs-var">buf'</span></a><span>
</span><a name="line-94"></a><span>                                                       </span><span class="hs-comment">-- Create a charBuffer to hold the decoded bytes</span><span>
</span><a name="line-95"></a><span>                                                       </span><span class="hs-operator hs-var">&gt;&gt;</span><span> </span><span class="hs-identifier hs-var">newCharBuffer</span><span> </span><a href="#local-6989586621679028303"><span class="hs-identifier hs-var">bytesRead</span></a><span> </span><span class="hs-identifier hs-var">ReadBuffer</span><span>
</span><a name="line-96"></a><span>                                                       </span><span class="hs-comment">-- Decode byte buffer inside handle into new cbuf</span><span>
</span><a name="line-97"></a><span>                                                       </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679028304"><a href="#local-6989586621679028304"><span class="hs-identifier">cbuf</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">decodeByteBuf</span><span> </span><a href="#local-6989586621679028286"><span class="hs-identifier hs-var">innerHandle</span></a><span> </span><a href="#local-6989586621679028304"><span class="hs-identifier hs-var">cbuf</span></a><span>
</span><a name="line-98"></a><span>                                                       </span><span class="hs-comment">-- Unpack the decode byte buffer into [Char]</span><span>
</span><a name="line-99"></a><span>                                                       </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679028305"><a href="#local-6989586621679028305"><span class="hs-identifier">decoded</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#unpack"><span class="hs-identifier hs-var">unpack</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">bufRaw</span><span> </span><a href="#local-6989586621679028305"><span class="hs-identifier hs-var">decoded</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">bufL</span><span> </span><a href="#local-6989586621679028305"><span class="hs-identifier hs-var">decoded</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">bufR</span><span> </span><a href="#local-6989586621679028305"><span class="hs-identifier hs-var">decoded</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-100"></a><span>                                                       </span><span class="hs-comment">-- Append the partial string</span><span>
</span><a name="line-101"></a><span>                                                       </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679028306"><a href="#local-6989586621679028306"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#unsafeRead"><span class="hs-identifier hs-var">unsafeRead</span></a><span> </span><a href="System.IO.ExceptionFree.Internal.Custom.html#InProgress"><span class="hs-identifier hs-var">InProgress</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679028306"><span class="hs-identifier hs-var">s</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679028285"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679028286"><span class="hs-identifier hs-var">innerHandle</span></a><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-comment">-----------------------</span><span>
</span><a name="line-104"></a><span class="hs-comment">-- Utility functions --</span><span>
</span><a name="line-105"></a><span class="hs-comment">-----------------------</span><span>
</span><a name="line-106"></a><span>
</span><a name="line-107"></a><span class="hs-comment">-- See GHC.IO.Buffer</span><span>
</span><a name="line-108"></a><span class="hs-cpp">#define CHARBUF_UTF32
</span><span class="hs-comment">-- #define CHARBUF_UTF16</span><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span class="hs-comment">-- | Unpack without trailing newline</span><span>
</span><a name="line-112"></a><span class="hs-comment">--   https://hackage.haskell.org/package/base-4.12.0.0/docs/src/GHC.IO.Handle.Text.html#unpack</span><span>
</span><a name="line-113"></a><span class="hs-pragma">{-# INLINE</span><span> </span><span class="hs-pragma">unpack</span><span> </span><span class="hs-pragma">#-}</span><span>
</span><a name="line-114"></a><span class="hs-identifier">unpack</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">RawCharBuffer</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-115"></a><a name="unpack"><a href="System.IO.ExceptionFree.Internal.Custom.html#unpack"><span class="hs-identifier">unpack</span></a></a><span> </span><span class="hs-glyph">!</span><a name="local-6989586621679028307"><a href="#local-6989586621679028307"><span class="hs-identifier">buf</span></a></a><span> </span><span class="hs-glyph">!</span><a name="local-6989586621679028308"><a href="#local-6989586621679028308"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">!</span><a name="local-6989586621679028309"><a href="#local-6989586621679028309"><span class="hs-identifier">w</span></a></a><span> </span><a name="local-6989586621679028310"><a href="#local-6989586621679028310"><span class="hs-identifier">acc0</span></a></a><span>
</span><a name="line-116"></a><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679028308"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679028309"><span class="hs-identifier hs-var">w</span></a><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679028310"><span class="hs-identifier hs-var">acc0</span></a><span>
</span><a name="line-117"></a><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-118"></a><span>  </span><span class="hs-identifier hs-var">withRawBuffer</span><span> </span><a href="#local-6989586621679028307"><span class="hs-identifier hs-var">buf</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679032176"><a href="#local-6989586621679032176"><span class="hs-identifier">pbuf</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-119"></a><span>    </span><span class="hs-keyword">let</span><span>
</span><a name="line-120"></a><span>        </span><a name="local-6989586621679032177"><a href="#local-6989586621679032177"><span class="hs-identifier">unpackRB</span></a></a><span> </span><a name="local-6989586621679032178"><a href="#local-6989586621679032178"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">!</span><a name="local-6989586621679032179"><a href="#local-6989586621679032179"><span class="hs-identifier">i</span></a></a><span>
</span><a name="line-121"></a><span>         </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679032179"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679028308"><span class="hs-identifier hs-var">r</span></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679032178"><span class="hs-identifier hs-var">acc</span></a><span>
</span><a name="line-122"></a><span>         </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-123"></a><span>              </span><span class="hs-comment">-- Here, we are rather careful to only put an *evaluated* character</span><span>
</span><a name="line-124"></a><span>              </span><span class="hs-comment">-- in the output string. Due to pointer tagging, this allows the consumer</span><span>
</span><a name="line-125"></a><span>              </span><span class="hs-comment">-- to avoid ping-ponging between the actual consumer code and the thunk code</span><span>
</span><a name="line-126"></a><span class="hs-cpp">#if defined(CHARBUF_UTF16)
</span><span>              </span><span class="hs-comment">-- reverse-order decoding of UTF-16</span><span>
</span><a name="line-128"></a><span>              </span><span class="hs-identifier">c2</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peekElemOff</span><span> </span><span class="hs-identifier">pbuf</span><span> </span><span class="hs-identifier">i</span><span>
</span><a name="line-129"></a><span>              </span><span class="hs-keyword">if</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">c2</span><span> </span><span class="hs-operator">&lt;</span><span> </span><span class="hs-number">0xdc00</span><span> </span><span class="hs-operator">||</span><span> </span><span class="hs-identifier">c2</span><span> </span><span class="hs-operator">&gt;</span><span> </span><span class="hs-number">0xdffff</span><span class="hs-special">)</span><span>
</span><a name="line-130"></a><span>                 </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier">unpackRB</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unsafeChr</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">c2</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">acc</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-131"></a><span>                 </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span> </span><span class="hs-identifier">c1</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">peekElemOff</span><span> </span><span class="hs-identifier">pbuf</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-132"></a><span>                         </span><span class="hs-keyword">let</span><span> </span><span class="hs-identifier">c</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">c1</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">0xd800</span><span class="hs-special">)</span><span> </span><span class="hs-operator">*</span><span> </span><span class="hs-number">0x400</span><span> </span><span class="hs-operator">+</span><span>
</span><a name="line-133"></a><span>                                 </span><span class="hs-special">(</span><span class="hs-identifier">fromIntegral</span><span> </span><span class="hs-identifier">c2</span><span> </span><span class="hs-glyph">-</span><span> </span><span class="hs-number">0xdc00</span><span class="hs-special">)</span><span> </span><span class="hs-operator">+</span><span> </span><span class="hs-number">0x10000</span><span>
</span><a name="line-134"></a><span>                         </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier">desurrogatifyRoundtripCharacter</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">unsafeChr</span><span> </span><span class="hs-identifier">c</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-135"></a><span>                           </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">C</span><span class="hs-operator">#</span><span> </span><span class="hs-identifier">c</span><span class="hs-operator">#</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">unpackRB</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">C</span><span class="hs-operator">#</span><span> </span><span class="hs-identifier">c</span><span class="hs-operator">#</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">acc</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">i</span><span class="hs-glyph">-</span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-136"></a><span class="hs-cpp">#else
</span><span>              </span><a name="local-6989586621679032180"><a href="#local-6989586621679032180"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">peekElemOff</span><span> </span><a href="#local-6989586621679032176"><span class="hs-identifier hs-var">pbuf</span></a><span> </span><a href="#local-6989586621679032179"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-138"></a><span>              </span><a href="#local-6989586621679032177"><span class="hs-identifier hs-var">unpackRB</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679032180"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679032178"><span class="hs-identifier hs-var">acc</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679032179"><span class="hs-identifier hs-var">i</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-139"></a><span class="hs-cpp">#endif
</span><span>     </span><span class="hs-keyword">in</span><span>
</span><a name="line-141"></a><span>     </span><a href="#local-6989586621679032177"><span class="hs-identifier hs-var">unpackRB</span></a><span> </span><a href="#local-6989586621679028310"><span class="hs-identifier hs-var">acc0</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679028309"><span class="hs-identifier hs-var">w</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-142"></a></pre></body></html>